proto/corical.proto

syntax = "proto3";

package corical;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service Corical {
  rpc Compute(ComputeReq) returns (ComputeRes) {
    option (google.api.http) = {
      post : "/v0/compute"
      body : "*"
    };
  }
}

// input

message ComputeReq {
  string variant = 1;
  uint32 age = 2;
  string sex = 3;
  string vaccine = 5;
  string transmission = 6;

  uint32 compute_count = 7;
}

// output

message Message {
  string heading = 1;
  string text = 2;
  string severity = 3;
}

message Risk {
  string name = 1;
  double risk = 2;
  string comment = 3;
}

message OutputGroup {
  string heading = 1;
  string explanation = 2;
  repeated Risk risks = 3;
}

message BarGraphRisk {
  string label = 1;
  double risk = 2;
  // so we can fade them out
  bool is_relatable = 3;
}

message BarGraph {
  string title = 1;
  string subtitle = 2;
  repeated BarGraphRisk risks = 3;
}

message PrintableButton {
  string text = 1;
  string url = 2;
}

message ComputeRes {
  string scenario_description = 1;
  repeated BarGraph bar_graphs = 2;
  repeated Message messages = 3;
  repeated OutputGroup output_groups = 4;
  PrintableButton printable = 5;
  bool success = 98;
  string msg = 99;
}

message BinLog {
  google.protobuf.Timestamp time = 1;
  ComputeReq req = 2;
  ComputeRes res = 3;
  double duration_ms = 4;
}
