proto/corical.proto

syntax = "proto3";

package corical;

import "google/api/annotations.proto";

service Corical {
  rpc Compute(ComputeReq) returns (ComputeRes) {
    option (google.api.http) = {
      post : "/v0/compute"
      body : "*"
    };
  }
}

// input

enum Variant {
  VARIANT_UNSPECIFIED = 0;
  VARIANT_ALPHA = 1;
  VARIANT_BETA = 2;
  VARIANT_GAMMA = 3;
  VARIANT_DELTA = 4;
}

enum Sex {
  SEX_UNSPECIFIED = 0;
  SEX_FEMALE = 1;
  SEX_MALE = 2;
}

enum Vaccine {
  VACCINE_UNSPECIFIED = 0;
  VACCINE_PFIZER = 1;
  VACCINE_ASTRAZENECA = 2;
}

message ComputeReq {
  Variant variant = 1;
  uint32 age = 2;
  Sex sex = 3;
  bool dose1 = 4;
  Vaccine vaccine = 5;
  uint32 dose1weeks = 6;
  bool dose2 = 7;
  uint32 dose2weeks = 8;
  bool had_covid = 9;
}

// output

enum MessageType {
  MESSAGE_TYPE_UNSPECIFIED = 0;
  MESSAGE_TYPE_INFO = 1;
  MESSAGE_TYPE_WARNING = 2;
}

message Message {
  string heading = 1;
  string text = 2;
  MessageType type = 3;
}

message Risk {
  string name = 1;
  double risk = 2;
  string comment = 3;
}

message OutputGroup {
  string heading = 1;
  string explanation = 2;
  repeated Risk risks = 3;
}

message ComputeRes {
  repeated Message messages = 1;
  repeated OutputGroup output_groups = 2;
  bool success = 98;
  string msg = 99;
}
